<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        
            <div class="container-fluid">
                <img src="imagens/logo.png" alt="logo">
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        
                    <span class="navbar-toggler-icon"></span>
        
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="quem_somos.html">Quem Somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="aluguel.html">Alugue sua Loja</a></li>
                        <li class="nav-item"><a class="nav-link" href="lojas.html">Lojas</a>
                        <li class="nav-item"><a class="nav-link active" href="produtos.html">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastre-se</a></li>
                        <li class="nav-item"><a class="nav-link" href="promocao.html">Promoções</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <main class="container">
        <div class="row m-4 md-4">    
            <div class="col-md col-sm">
                <img src="imagens/i3.jpg">
                <p>Processador Intel i3</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/i5.jpg">
                <p>Processador Intel i5</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/i7.jpg">
                <p>Processador Intel i7</p>
            </div >
            <div class="col-md col-sm">
                <img src="imagens/placa_mae.jpg">
                <p>Placa mãe</p>
            </div>
        </div>    
        <div class="row row m-4 md-4"> 
            <div class="col-md col-sm">
                <img src="imagens/headset.jpg">
                <p>Headset</p>
            </div>
            <div class="col-md col-sm ">
                <img src="imagens/dell.jpg">
                <p>Notebook Dell</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/samsung.jpg">
                <p>Notebook Samsung</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/iphone.jpeg">
                <p>Iphone</p>
            </div>
        </div>
        <div class="row row m-4 md-4">
            <div class="col-md col-sm">
                <img src="imagens/ps4.jpg">
                <p>PS4</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/fifa-18.jpg">
                <p>FIFA 18</p>
            </div>
            <div class="col-md col-sm">
                <img src="imagens/71DonVyrN9L._AC_SX450_.jpg">
                <p>Impressora HP</p>
            </div>
            
        </div>
</main>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>