<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <a href="index.html">Inicio</a>
    <a href="quem_somos.html">Quem Somos</a>
    <a href="aluguel.html">Alugue sua Loja</a>
    <a href="lojas.html">Lojas</a>
    <a href="produtos.html">Produtos</a>
    <a href="cadastro.html">Cadastre-se</a>
    <a href="promocao.html">Promoções</a>
    
    <p>
        <img src="imagens/i3.jpg" alt="">
        Processador Intel i3
    </p>
    <p>
        <img src="imagens/i5.jpg" alt="">
        Processador Intel i5
    </p>
    <p>
        <img src="imagens/i7.jpg" alt="">
        Processador Intel i7
    </p>
    <p>
        <img src="imagens/placa_mae.jpg" alt="">
        Placa mãe
    </p>
    <p>
        <img src="imagens/headset.jpg" alt="">
        Headset
    </p>
    <p>
        <img src="imagens/dell.jpg" alt="">
        Notebook Dell
    </p>
    <p>
        <img src="imagens/samsung.jpg" alt="">
        Notebook Samsung
    </p>
    <p>
        <img src="imagens/iphone.jpeg" alt="">
        Iphone
    </p>
    <p>
        <img src="imagens/ps4.jpg" alt="">
        PS4
    </p>
    <p>
        <img src="imagens/fifa-18.jpg" alt="">
        FIFA 18
    </p>
    <p>
        <img src="imagens/71DonVyrN9L._AC_SX450_.jpg" alt="">
        Impressora HP
    </p>
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>